****XXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXXXXX*****X
XXX**********************XX*XXXXXXXXXXXX*XXX*X
XXX*XXXXX*XXXXXXXXXXXXXXXXX******XXXXXX****X*X
XXX*******XXXXXXXX**********XXXX********XXXX**
XXX*XXXXX**********XXXXXXXXXXXXX*XXXXXX*****X*
XXX*XXXXXXXXXXX*XXXXX*XXX********XXXXXXXX*X*X*
XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXXXXXXXXXXXX*XXXX
XXXXXXXXXXXXXXX*XXXXX*XXXX********XXXXXXX*XXXX
XXXXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXXXXXX*XXXX
XXXXXXXXXXXXXXX*******XXXXXXXXX*XXXXXXXXX*XXXX
XXXXXXXXXXXXXXXXX*X**XXXXXXXXX**XXXXXXXXX****X
XXXXXX************XX***********XXXXXXXXXXXXX**